# API 配置
GEMINI_API_KEY=
MAX_REQUESTS_PER_MINUTE=15
REQUEST_INTERVAL=4
MAX_RETRIES=3
RETRY_DELAY=10

# 檔案路徑
DEFAULT_INPUT_DIR=./data/test
DEFAULT_OUTPUT_DIR="./GTC_summary/topic"

# 處理配置
DEFAULT_OUTPUT_FORMAT=md
DEFAULT_WORKERS=4
MAX_TRANSCRIPT_LENGTH=1048576

# 會議設定
MEETING_EXCEL_FILENAME=./data/sheet/GTC25.csv
MEETING_COL=Meeting
URL_COL=URL

# 02_
OUTPUT_MD_DIR="./GTC_summary/topic_md"
OUTPUT_HTML_DIR="./GTC_summary/topic"
SESSION_HTML_DIR="./GTC_summary/topic/session"
INPUT_CSV_PATH="./data/sheet/GTC25.csv"
TOP_N_MEETINGS=5
BATCH_MD_TO_HTML_INDEX=1


CONTEXT_CSV_PATH="gtc_session.csv"
CONTEXT_DIAGRAM_OUTPUT_PATH="context_diagram.md"
GEMINI_MODEL_NAME="gemini-2.0-flash"